PORT        = 5000
MONGODB_URI = 'mongodb://stylopm:test99@ac-fxdkwvr-shard-00-00.wpih3we.mongodb.net:27017,ac-fxdkwvr-shard-00-01.wpih3we.mongodb.net:27017,ac-fxdkwvr-shard-00-02.wpih3we.mongodb.net:27017/test?replicaSet=atlas-2bkdmf-shard-0&ssl=true&authSource=admin'
